[gd_scene load_steps=7 format=3 uid="uid://dcrgwocfvktqp"]

[ext_resource type="Script" path="res://Scripts/options_menu.gd" id="1_uur3c"]

[sub_resource type="SystemFont" id="SystemFont_2ckkm"]
font_names = PackedStringArray("")
font_weight = 900
oversampling = 3.0

[sub_resource type="LabelSettings" id="LabelSettings_61r7a"]
font = SubResource("SystemFont_2ckkm")
font_size = 25
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_7ray1"]
font_names = PackedStringArray("")
font_weight = 900
oversampling = 3.0

[sub_resource type="LabelSettings" id="LabelSettings_ouhym"]
font = SubResource("SystemFont_7ray1")
font_size = 20
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_cq8e4"]
font_names = PackedStringArray("")
font_weight = 700
oversampling = 3.0

[node name="optionsmenu" type="Node2D"]

[node name="OptionsControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 641.0
offset_bottom = 360.0
script = ExtResource("1_uur3c")

[node name="OptionsBackground" type="TextureRect" parent="OptionsControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = -2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="OptionsControl/OptionsBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsControl/OptionsBackground/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 14

[node name="OptionsLabel" type="Label" parent="OptionsControl/OptionsBackground/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Options Menu"
label_settings = SubResource("LabelSettings_61r7a")

[node name="MusicLabel" type="Label" parent="OptionsControl/OptionsBackground/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Music Volume"
label_settings = SubResource("LabelSettings_ouhym")

[node name="MusicHSlider" type="HSlider" parent="OptionsControl/OptionsBackground/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GameSoundLabel" type="Label" parent="OptionsControl/OptionsBackground/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Sound Volume"
label_settings = SubResource("LabelSettings_ouhym")

[node name="GameSoundHSlider" type="HSlider" parent="OptionsControl/OptionsBackground/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="OptionsControl/OptionsBackground/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("SystemFont_cq8e4")
theme_override_font_sizes/font_size = 24
text = "Exit Options"

[node name="ExitButton" type="Button" parent="OptionsControl/OptionsBackground/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("SystemFont_cq8e4")
theme_override_font_sizes/font_size = 24
text = "Exit Game"

[connection signal="drag_ended" from="OptionsControl/OptionsBackground/MarginContainer/VBoxContainer/MusicHSlider" to="OptionsControl" method="_on_music_h_slider_drag_ended"]
[connection signal="value_changed" from="OptionsControl/OptionsBackground/MarginContainer/VBoxContainer/MusicHSlider" to="OptionsControl" method="_on_music_h_slider_value_changed"]
[connection signal="drag_ended" from="OptionsControl/OptionsBackground/MarginContainer/VBoxContainer/GameSoundHSlider" to="OptionsControl" method="_on_game_sound_h_slider_drag_ended"]
[connection signal="value_changed" from="OptionsControl/OptionsBackground/MarginContainer/VBoxContainer/GameSoundHSlider" to="OptionsControl" method="_on_game_sound_h_slider_value_changed"]
[connection signal="pressed" from="OptionsControl/OptionsBackground/MarginContainer/VBoxContainer/BackButton" to="OptionsControl" method="_on_back_button_pressed"]
[connection signal="pressed" from="OptionsControl/OptionsBackground/MarginContainer/VBoxContainer/ExitButton" to="OptionsControl" method="_on_exit_button_pressed"]
